<html>

<head>
<title>Sistema de autentificación</title>
</head>

<style>

 body {
    margin: 0 auto;
    width: 940px;
    font: 13px/22px Helvetica, Arial, sans-serif;
    background: #f5f5f1;
}
h1 {
    font-size: 28px;
    line-height: 30px;
    padding: 10px 0;
}
h2 {
    font-size: 23px;
    line-height: 25px;
    padding: 10px 0;
}
h3 {
    font-size: 18px;
    line-height: 20px;
    padding: 11px 0;
}
p {
    padding-bottom: 22px;
}

#intro {
position: relative;
margin-top: 66px;
padding: 44px;
background: #467612 url("fodo1.jpg") repeat-x;
border-radius: 50px;
}

#intro img {
position: absolute;
top: 0;
left: 0;
width: 470px;
height: 90%;
border-radius: 170px 50px;
}

#intro p{
position: relative;
top: 0;
left: 500;
padding: 3% 0 0 0;
width: 400px;
z-index: 9999;
}


  #contenido {
    display: table;
}

 aside {
    display: table-cell;
    width: 300px;
    padding-right:75px;
}
 #contenidoP {
    display: table-cell;
    width: 620px;
    top: 50%;
    left: 50%;
    margin-top: -140px;
    margin-left: -170px;	
	
}
 
form {
    margin: 0 auto;
    margin-top: 20px;
}

label {
    color: #555;
    display: inline-block;
    margin-left: 18px;
    padding-top: 10px;
    font-size: 14px;
}

input {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 12px;
    outline: none;
}
input[type=text],
input[type=password] {
    color: #777;
    padding-left: 10px;
    margin: 10px;
    margin-top: 12px;
    margin-left: 18px;
    width: 290px;
    height: 35px;
}
#lower {
    background: #ecf2f5;
    width: 100%;
    height: 69px;
    margin-top: 20px;
}
input[type=checkbox] {
    margin-left: 20px;
    margin-top: 30px;
}
.check {
    margin-left: 3px;
}
input[type=submit] {
    float: right;
    margin-right: 20px;
    margin-top: 20px;
    width: 80px;
    height: 30px;
}

 
</style>
<body>
<section id="intro">
<img src="Banerfime.jpg">
<p>La facultad de ingenieria mecanica y electrica te invita a que formes parte,
de esta nueva plataforma virtual, unete y se parte de ella.</p>
</section>


<div id="contenido">
<aside>
<section>
<header>
<h3>Nuestros servicios</h3>
</header>
<ul>
<li><a href="#">Guardamos tus trabajos</a></li>
<li><a href="#">Te mantenemos en contacto</a></li>
<li><a href="#">Haz la tarea en linea</a></li>
<li><a href="#">Cuaderillo de trabajo</a></li>
<li><a href="#">Horarios</a></li>
<br>
<br>
<li><a href="registrar.html">REGISTRATE AQUI</a></li>
</ul>
</section>
</aside>

<div id="contenidoP">
<form action = "validar.php" method = "post">
<label for="usuario">Username:</label>
<input type="text" name="usuario" size="20" maxlength="20" />
<br/>
<label for="password">Password:</label>
<input type="password" name="password" size="20" maxlength="10" />
<br/>
<p><a href="#">Forgot your password?</a></p>
            <div id="lower">
                <input type="checkbox"><label class="check" for="checkbox">Keep me logged in</label>
                <input type="submit" value="Ingresar"/>
            </div><!--/ lower-->

</form>
</div>


</div>


</body>
</html>
