<html>
<head>
<title>CHAFARED</title>
</head>
<style>


footer {
	position: absolute;
	left: 0;
	width: 100%;
	background: #222;
}

	footer div {
		display: table;
		margin: 0 auto;
		padding: 44px 0;
		width: 940px;
		color: #777;
	}
	
		footer div section {
			display: table-cell;
			width: 300px;
		}
		
		footer div #about, footer div #blogroll {
			padding-right: 20px;
		}
		
	footer h3 {
		color: #FFF;
	}
	
	footer a {
		color: #999;
	}
	
		footer a:hover {
			color: #FFF;
			text-decoration: none;
		}
	
	footer ul {
		margin: 0 0 0 40px;
		list-style: square;
		color: #565656;
	}
	
		footer ul li a {
			display: block;
		}


#intro {  
    margin-top: 0px;  
    padding: 60px;  
    background:  #467612;
    background-size: 150%;  
    border-radius: 25px;  
} 


<ul>
        <li><a href="aa.html">multimedia</a></li>
        <li><a href="#">Trabajos</a></li>
        <li><a href="#">Configuraci칩n</a></li>
        <li><a href="#">Salir</a></li>
    </ul>
#foto  {
    
    
}

nav
{
position: absolute;
left: 10;
width: 98%;
background: #000000;
border-radius: 25px;

}

nav ul

{
margin: 0 auto;
width: 940px;
list-style: none;

}
nav ul li
{
float: left;
border-radius: 25px;

}

 nav ul li a {   
        margin-right: 20px;  
        width: 140px;  
        font-size: 14px;  
        line-height: 44px;  
        text-align: center;  
        text-decoration: none;  
        color: #777;  
    }  
        nav ul li a:hover {  
            color: #fff;  
        }  
        nav ul li.selected a {  
            color: #fff;  
        }





#content {
	display: table;
	overflow:auto;
}

	#mainContent {
		display: table-cell;
		width: 600px;
		padding-right: 22px;
	}
	
	aside {
		display: table-cell;
		width: 300px;
		
	}





body {  
    margin: 0 auto;  
    width: 940px;  
    font: 13px/22px Helvetica, Arial, sans-serif;  
    background: #f0f0f0;  
}  

header, footer, aside, nav, article {  
    display: block;  
} 



/*------------------------------
=SIDEBAR
------------------------------*/
aside section {
	margin: 22px 0 0 22px;
	padding: 11px 22px;
	/* Border-radius not implemented yet */
	-moz-border-radius: 11px;
	-webkit-border-radius: 11px;
}

	aside section ul {
		margin: 0 0 0 22px;
		list-style: none;
	}
	
		aside section ul li a {
			display: block;
			text-decoration: none;
			color: #000;
		}
		
			aside section ul li a:hover {
				text-decoration: underline;
			}


</style>

<body>


<!--el banner principal------------------->
<section id="intro">  
  <article id="foto">  
    <img src="fperfil.png" width="100px" height="100px" ALIGN="Left">
    <p1> Nombre: Alejandro Avenda침o Ortega</p1>
    <br>
    <p2>Facultad: FIME </p2>
    <br>
    <p3>Carrera: iTS </p3>
    <br>
    <p4>Semestre: 7 </p4>  
  </article> 
</section>  

<!-----aci pondremos la navegaci칩n------->
<nav>
    <ul>  
        <li><a href="aa.html">Multimedia</a></li>  
        <li><a href="#">Trabajos</a></li>  
        <li><a href="#">Configuraci칩n</a></li>  
        <li><a href="#">Salir</a></li>  
    </ul>
</nav>

<!-----contenido principal ---------->


<br><br>
<br>


<div id="content">  
    <div id="mainContent">
<section>
        <p>Que es lo que piensas</p>
        </section>
        <section id="comm<body>ents">
        <FORM ACTION="#" METHOD="POST"> 
        <TEXTAREA COLS=25% ROWS=5 NAME="Texto"> 
        </TEXTAREA> 
        <BR><BR> 
        <INPUT TYPE="submit"><INPUT TYPE="Reset"> 
        </FORM> 

</section>
<section>
<iframe src="http://ghbtns.com/github-btn.html?user=alejandroave&repo=Social-it&type=watch&count=true&size=large" allowtransparency="true" style="display: block; margin-left: auto; margin-right: auto;" frameborder="0" height="35px" scrolling="0" width="150px"></iframe>
<iframe src="http://ghbtns.com/github-btn.html?user=alejandroave&repo=Social-it&type=follow&count=true&size=large" allowtransparency="true" style="display: block; margin-left: auto; margin-right: auto;" frameborder="0" height="35px" scrolling="0" width="150px"></iframe>
</section>
</div>



<aside>
			<section>
				<header>
					<h3>FRIENDS</h3>
				</header>
				<ul>
					<li><a href="#">TRIANA</a></li>
					<li><a href="#">JOSE GUADALUPE</a></li>
					<li><a href="#">PEDRO MIGUEL</a></li>
					<li><a href="#">EDUARDO TRIANA</a></li>
				</ul>
			</section>
			<section>
				<header>
					<h3>ARCHiVOS PASADOS</h3>
				</header>
				<ul>
					<li><a href="#">Diciembre 2012</a></li>
					<li><a href="#">Noviembre 2012</a></li>
					<li><a href="#">Octube 2012</a></li>
					<li><a href="#">Septiembre 2012</a></li>
					<li><a href="#">Agosto 2012</a></li>
					<li><a href="#">Julio 2012</a></li>
					<li><a href="#">Junio 2012</a></li>
				</ul>
			</section>
		</aside>

</div>
<footer>
		<div>
			<section id="about">
				<header>
					<h3>About</h3>
				</header>
				<p>TODOS LOS DERECHOS RESERVADOS.</p>
			</section>
			<section id="blogroll">
				<header>
					<h3>Blogroll</h3>
				</header>
				<ul>
					<li><a href="#">MI BLOGS</a></li>
				</ul>
			</section>
			<section id="popular">
				<header>
					<h3>Popular</h3>
				</header>
				<ul>
					<li><a href="#">SALIR</a></li>
					<li><a href="#">FACEBOOK</a></li>
					<li><a href="#">TWITER</a></li>
				</ul>
			</section>
		</div>
	</footer>
</body>
</html>
