<html>

<head>
</head>

<style>
 body {
    margin: 0 auto;
    width: 940px;
    font: 13px/22px Helvetica, Arial, sans-serif;
    background: #f5f5f1;
}

label {
    color: #555;
    display: inline-block;
    margin-left: 18px;
    padding-top: 10px;
    font-size: 14px;
}

input {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 12px;
    outline: none;
}

input[type=text],
input[type=password] {
    color: #777;
    padding-left: 10px;
    margin: 10px;
    margin-top: 12px;
    margin-left: 18px;
    width: 290px;
    height: 35px;
}

.check {
    margin-left: 3px;
}
input[type=submit] {
    float: right;
    margin-right: 20px;
    margin-top: 20px;
    width: 80px;
    height: 30px;
}

#lower {
    background: #ecf2f5;
    width: 100%;
    height: 69px;
    margin-top: 20px;
}

  #contenido {
    display: table;
}


#contenidoP {
    display: table-cell;
    width: 320px;
    height: 580px;
    top: 50%;
    left: 50%;
    margin-top: -240px;
    margin-left: -170px;	
}

aside {
    display: table-cell;
    width: 200px;
    padding-right:75px;
}


</style>

<body>

<div id="contenido">
<aside>

</aside>
<div id="contenidoP">
<form action = "regis.php" method = "post">

<label for="user">Nombre del usuario: </label>
<input type="text" name="user" size="20" maxlength="20" />
<br/>

<label for="pass">Contraseña: </label>
<input type="password" name="pass" size="20" maxlength="10" />
<br/>


<label for="nombre">Primer nombre: </label>
<input type="text" name="nombre" size="20" maxlength="10" />
<br/>


<label for="apeido">Primer apeido: </label>
<input type="text" name="apeido" size="20" maxlength="10" />
<br/>

<label for="matricula">Matricula: </label>
<input type="text" name="matricula" size="20" maxlength="10" />
<br/>

<label for="matricula">Semestre: </label>
<input type="text" name="sem" size="20" maxlength="10" />
<br/>


<label for="facu">Selecciona tu facultad:</label>
<SELECT name="facu"> 
<OPTION VALUE="FIME">FIME</option>
<OPTION VALUE="FACPYA">FACPYA</option>
<OPTION VALUE="FCFM">FCFM</option>
<OPTION VALUE="FCQ">FCQ</option> 
<OPTION VALUE="FCB">FCB</option> 
</SELECT> 
<br/>



<div id="lower">
                <input type="submit" value="REGISTRAR"/>
</div><!--/ lower-->
</form>
</div>
</div>
</body>
</html>
